$textColor: #382110

.header
    background-colo: #f4f1ea

@mixin row
    height: 50px
    @apply flex shadow-md items-center

.firstRow
    @include row
    > span
        @apply flex-1
        > img
            @apply inline-block cursor-pointer

.secondRow
    color: $textColor
    @include row
    > div
        line-height: 50px
        @apply flex-1 text-center cursor-pointer
        &:hover
            background-color: $textColor
            @apply text-white
